.section-dua{
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.section-dua-title{
    padding: 0px 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.section-dua-title > h2{
    font-size: 24px;
    line-height: 36px;
}

.section-dua-title > p{
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 30px;
}

.section-dua-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding: 0px 100px;
}

.cards > p{
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    height: auto;
    padding-bottom: 0%;
    margin-bottom: 3%;
    text-align: justify;
}

.cards > h3{
    font-size: 16px;
    line-height: 20px;
    padding: 6% 0%;
    margin: 0%;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
    height: auto;
    padding: 30px 30px;
    border-width: 2px;
    border-color: rgb(196, 193, 193);
    border-style: solid;
    border-radius: 5%;
}

@media only screen and (max-width: 1024px) {
    .section-dua{
        width: 100vw;
    }
    .section-dua-title{
        width: 100%;
    }
    .section-dua-card{
        width: 100%;
        flex-wrap: wrap;
        padding: 0px;
    }
    .cards{
        width: 40%;
    }
    .cards > p{
        width: 95%;
    }
}

@media only screen and (max-width: 576px) {
    .cards{
        width: 90%;
    }
}